@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url("background.jpg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  max-width: 60vw;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;

}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  position: relative;
  z-index: 20;
  height: 7px;
  background-color: rgb(46, 40, 40);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgba(248,243,243,0.021);
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    /* color: white; */
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(253, 253, 253, 0.5);
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}



.secimg{
    position: relative;
}

section .first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;

}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 24px;
    
}
.faq h2{
  text-align: center;
  padding: 34px;
  font-size: 48px;
}
.faq{
  background-color: black;
  color: white;
}
.faqbox:hover{
  background-color: #414141;
}
.faqbox{
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60svw;
  margin: 34px auto;
  cursor: pointer;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer .questions{
  padding: 34px 0;
}


.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1300px) {  
  nav{
    max-width: 90vw;
  }

  .first{
    flex-wrap: wrap;
  }
  
.secimg{
  position: relative;
}

.secimg img{
  width: 305px;
  
}

.secimg video{
  width: 305px;
}
.hero > :nth-child(1) {
  font-size: 32px;

}
.hero > :nth-child(2) {
  font-size: 18px;

}
.hero > :nth-child(3) {
  font-size: 18px;

}
.hero-buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.faq h2{
  text-align: center;
  padding: 34px;
  font-size: 32px;
}
footer{
  max-width: 90vw;
}
.footer{
  align-items: center;
}
}

@media screen and (max-width: 1300px) {  
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
  }
  
}



.footer a{
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.footer-item{
  display: flex;
  flex-direction: column;
  grid: 23px;

}

/* .footer .footer-item{
  font-size: 14px;
} */